Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
git bash opened
==========
2. Create a directory called mtec1003.
----------
Nothing happened
==========
3. Change your directory so that you're in mtec1003.
----------
mtec1003 folder
==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/[yourname]/mtec1003 OR /home/[yourname]/mtec1003).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals: File exists

Applications		Pictures		hello.txt
Creative Cloud Files	Public			ls
Desktop			Trovi			more
Documents		Wine Files		mtec1003-lab-02
Downloads		animals			openBVE
Library			foo			stuff
Movies			food			楗敮䘠汩獥
Music			hello.text

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
mkdir: food: File exists

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
Nothing happened for me

Applications		Pictures		hello.txt
Creative Cloud Files	Public			ls
Desktop			Trovi			more
Documents		Wine Files		mtec1003-lab-02
Downloads		animals			openBVE
Library			foo			stuff
Movies			food			楗敮䘠汩獥
Music			hello.text

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
qux mtec1003$ 

/Users/mtech1003/foo/bar/baz/qux
==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/c/Users/user/mtec1003/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/mtec1003/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/mtec1003


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwx------    8 daniel  staff    272 Aug 31 10:10 Applications
drwx------@   3 daniel  staff    102 Jan 21  2015 Creative Cloud Files


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/daniel


==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

Copy and paste the output into the space below.
----------
Daniels-MBP:Volumes daniel$ 



==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
-bash: cd: /unknown_folder: No such file or directory

==========
15. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
-bash: cd: /Users/daniel/mtec1003: No such file or directory


==========
16a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
$ mkdir -p pineapple/orange/strawbery/lemon

==========
18. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
$mkdir aardvark


==========
19. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
Oct  12 18:41 

==========
20. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
$ mkdir -p foo/bar/baz/bar

==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz

==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..
==========
23. What command is used to delete empty directories?
----------
rmdir


==========
24. What command is used to print out your current working directory?
----------
pwd


==========
25. What flag do I pass to ls to print out all files?
----------
-l


==========
26. What's the shortcut for home directory?
----------
cd ~


==========
27. What's a pathname?
----------
name of the folder you are in


==========
28. What's a directory?
----------
the folder


==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/
